# Concept Documentation
The following chapters contain concept guides which explain, in detail, one or more of the following:

+ Why a design decision was made
+ How an internal component works and why it was used
+ When and when not to use particular features or components
+ What to do when implementing this project in the user's environment
+ Which patterns are best practices and which patterns should be avoided