# Reference Documentation
Documentation in this section can best be understood as:

> Information about the exact usage and functionality of this project which explains precisely how to work within the project and elaborates on the parameters, types, and technical interfaces of the project.

The documentation you find in the following chapters is intended to be reviewed when using the project.